<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\azure-proto-authorization\azure-proto-authorization.csproj" />
    <ProjectReference Include="..\azure-proto-compute\azure-proto-compute.csproj" />
    <ProjectReference Include="..\azure-proto-network\azure-proto-network.csproj" />
  </ItemGroup>

</Project>
