<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <RootNamespace>azure_proto_core_test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReportGenerator" Version="4.7.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <Target Name="GenerateHtmlCoverageReport" AfterTargets="GenerateCoverageResultAfterTest">
    <ItemGroup>
      <CoverageFiles Include="coverage.$(TargetFrameworks).cobertura.xml"/>
    </ItemGroup>
    <Exec Command="dotnet $(UserProfile)\.nuget\packages\reportgenerator\4.7.1\tools\$(TargetFrameworks)\ReportGenerator.dll -reports:@(CoverageFiles) -targetdir:coverage -reporttypes:Html" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\azure-proto-core\azure-proto-core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestAssets\SystemAssignedIdentity\SystemAssignedBothEmptyString.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\SystemAssignedIdentity\SystemAssignedBothValuesNull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\SystemAssignedIdentity\SystemAssignedInvalid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\SystemAssignedIdentity\SystemAssignedOneEmptyString.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\SystemAssignedIdentity\SystemAssignedOneOtherValueNull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\SystemAssignedIdentity\SystemAssignedOneValueNull.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\SystemAssignedIdentity\SystemAssignedValid.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestAssets\SystemAssignedIdentity\SystemAssignedValidExtraField.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
